USERNAME="reddit username"
PASWORD="password for user"
CLIENT_ID="reddit api client id"
CLIENT_SECRET="reddit api client secret"
USER_AGENT="descriptive user agent (e.g. reddit summarizer mcp server by u/username)"
